{
  "name": "enonic-lib",
  "version": "0.0.1",
  "description": "Util npm package for enonic apps",
  "main": "dest/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch": "babel ./src/ --out-dir ./dest -w",
    "transpile": "babel ./src/ --out-dir ./dest",
    "lint": "eslint ./src/",
    "build": "set NODE_ENV=production && npm run lint && npm run transpile",
    "watchDev": "npm-watch"
  },
  "private": true,
  "author": "Trond Erling Hundal",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.9.0",
    "eslint-plugin-babel": "^5.3.0",
    "ncp": "^2.0.0",
    "npm-watch": "^0.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
